<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_theme_sakura">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/features_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <Switch
        android:id="@+id/switchAddNya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_add_nya"/>

    <Switch
        android:id="@+id/switchYouMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_you_master"/>

    <Switch
        android:id="@+id/switchMeNyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_me_nyan"/>

</LinearLayout>
