<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/ballImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_ball"
        android:scaleType="centerCrop"
        android:background="@drawable/ball_circle"
        android:contentDescription="悬浮球" />

</FrameLayout>
