<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:src="@drawable/benmao_ball"
    android:background="@android:color/transparent"
    android:scaleType="centerCrop"
    android:contentDescription="悬浮球" />
